# AndroidUberRiderRemake

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/hal/androiduberriderremake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/hal/androiduberriderremake/: HomeActivity.java  RequestDriverActivity.java  SplashScreenActivity.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Common/: Common.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriveAcceptTripEvent.java  DriveCompleteTripEvent.java  DriverArrivedEvent.java  SelectPlaceEvent.java  showNotificationFinishTrip.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Services/: MyFirebaseMessagingService.java
app/src/main/java/jp/ac/hal/androiduberriderremake/Utils/: UserUtils.java
app/src/main/java/jp/ac/hal/androiduberriderremake/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/jp/ac/hal/androiduberriderremake/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/ac/hal/androiduberriderremake/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  pickup_rounded_corner.xml
app/src/main/res/layout/: activity_request_driver.xml  activity_splash_screen.xml  app_bar_home.xml  destination_info_windows.xml  fragment_home.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_driver_info.xml  layout_finding_your_driver.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_windows.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ac/hal/androiduberriderremake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
